*{
    margin: 0;
    padding: 0;
    }

                                /* header-- inicio */                            
                                
header{
    background-color: rgb(98, 199, 98);
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to bottom, yellow , green )
   
    }                        
        .imagenVivero{
        display: inline;
        margin: 0px auto;
        width: 150px;
        height: 100px;
        border-radius: 50%;
        border: solid 1px;
        }
        
    .nav-link{
    list-style: none;
    display: inline-block;
    padding: 19px;
    margin: 10px;
    font-size: 28px;
    
   
     }   
     .nav-link{
          transition: transfor 1s;
     }  
     .nav-link:hover{
         transform: scale(1,3);
     }                     
     .navbar-brand{
         font-size: 28px;
     }
     
                                /*header -- fin */



                                 /*main -- inicio*/
    main{
        margin: 2px;
        background-color:rgb(207, 209, 173);
        width: 100%;
        }
    .textoEnriquecido{
    font-size: 21px;
    font-weight: 450;
    font-style: oblique;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 36px;
       }
       
   .imagenLarga{
    width: 100%;
    height: 350px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: auto;
    object-fit: cover;
   }

   .container div{
       display: flex;
       justify-content:center ;
   }
   .infoHome{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 6px;

   
   }
  
   .macetas_a{
       display: grid;
       justify-content: center;
       align-content: start;
       justify-items: center;
    
   }
   .flores_b{
    display: grid;
    justify-content: center;
    align-content: start;
    align-items: center;
    justify-items: center;
    
   }
   .jardin_c{
    display: grid;
    justify-content: center;
    align-content: start;
    align-items: centernpm;
    justify-items: center;
    
   }
   .imagen_pequeña{
       width: 240px;
       height: 260px;
   }
   .conteiner{
       align-items: center;
       justify-content: center;
       width: 100%;
   }
    .barrasRedes li{
    list-style: none;
    text-decoration: none;
    color: black;
    display: inline-block;
    margin: 20px;
    }
    .flores{
    max-width: 300px;
    max-height: 300px;
    margin: 10px;
    padding: 5px;
    display: inline-block;
    }
    .primaveraFlor{
        height: 230px;
        width: 350px;
        
    }
    .tienda_tienda{
        display: flex;
        justify-content: center;
        width: 300px;
        height: 300px;
        padding: 15px;      
    }
    .mainTienda div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .tituloSupe{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        }
    .mainTienda{
        display: grid;
        grid-template-columns:repeat(5, 1fr);
        }
    .mainTienda > *{
        background-color: rgb(201, 184, 184);
    }
    a{
        text-decoration: none;
        color: black ;
      }
     main li{
         list-style: none;
        text-decoration: none;
        color: black ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 21px;
        font-weight: 450;
        font-style: initial;
        font-family:Arial, Helvetica, sans-serif;
        line-height: 26px;
      }
        .textoVerde{
        color: rgb(0, 126, 0);
        text-align:left;
        font-size: 18px;
        display: block;
        margin: 0px auto;
    }
    .mainQ{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
        align-items: center;
    }
    
    .Formulario{
        width: 500px;
    }
    .pagination{
        display: flex;
        justify-content: center;
    }
    .recomendaciones{
        display: grid;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        font-style: oblique;
        font-family:Arial, Helvetica, sans-serif;
        line-height: 36px;
    }
    .mainContent{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
        justify-items: center;
        row-gap: 10px;
        align-items: center;
        background: rgb(145,148,162);
        background: linear-gradient(0deg, rgba(145,148,162,1) 0%, rgba(233,137,10,1) 49%, rgba(129,224,0,1) 100%);
   
        
        
    }
    .reco_temporadas{
        height: 250px;
        width: 500px;
        
        
    }
    .reco_div{
        grid-column: 1/4;
        width: 100%;
        height: 100%;
        background-image: url("./imagenes/primavera_imagen2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .reco{
        width: 100%;
        background-position:center; 
    }
    .reco_div2{
        grid-column: 1/4;
        width: 100%;
        height: 100%;
        background-image: url("./imagenes/arenas_playa.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .reco_div3{
        grid-column: 1/4;
        width: 100%;
        height: 100%;
        background-image: url("./imagenes/otoño.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .reco_div4{
        grid-column: 1/4;
        width: 100%;
        height: 100%;
        background-image: url("./imagenes/imagen_invierno.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


                                    /*main -- fin */
    footer{
    background-color: darkseagreen;
    display: flex;
    justify-content:center;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(to bottom, rgb(185, 185, 107) , green )
    }
    .barrasRedes li{
        transition: transform 1s;
    }
    .barrasRedes li:hover{
        transform: scale(2)
    }
    
    .formulario{
            text-align: center;
            display: block;
            margin: 0px auto;
         }
         @media (max-width: 768px){
             .main-home{
                 grid-template-columns: 1fr;
                 grid-template-rows:repeat(6);
             }
             .mainTienda{
                 grid-template-columns: 1fr;
                 grid-template-rows: repeat(15);
                }
                .mainQ{
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat();
                }
                
                header{
                    grid-template-columns: 1fr;
                } 
                .infoHome{
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3);
                }
                .mainContent {
                    grid-template-columns: 1fr;
                    
                }
                .reco_div{
                    grid-column: 1/2;
                }
                .reco_div2{
                    grid-column: 1/2;
                }
                .reco_div3{
                    grid-column: 1/2;
                }
                .reco_div4{
                    grid-column: 1/2;
                }
              footer{
                  grid-template-columns: 1fr;
                  grid-template-rows: 1fr 1fr 1fr;
              }
         }
         /* el famoso tukii*/
    
